{
    "task": {
        "path": "tasks/issue-a-refund-3",
        "source": "tasks"
    },
    "trial_name": "issue-a-refund-3__FsgwDo7",
    "trials_dir": "jobs/2026-09-24__23-56-58",
    "job_id": "33f18043-875e-4639-b70c-1ba05abcf559"
}