{
    "task": {
        "path": "tasks/issue-a-refund-3",
        "source": "tasks"
    },
    "trial_name": "issue-a-refund-3__uBZrJPL",
    "trials_dir": "jobs/2026-09-24__23-58-37",
    "agent": {
        "name": "nop"
    },
    "job_id": "5fa0f75e-bfcb-40ee-aba0-831468f0accb"
}